# Exemplo de configuração do banco de dados
DATABASE_URL=postgresql://neondb_owner:senha@ep-host-pooler.sa-east-1.aws.neon.tech/barbeariadoalem_db?sslmode=require&channel_binding=require

# Porta do servidor (opcional, padrão é 3000)
PORT=3000